The original gpt code is cloned from [https://github.com/lyeoni/gpt-pytorch/](https://github.com/lyeoni/gpt-pytorch/)

# Update

# TODO
1. Problems: Weight in head is re-used in tail. Other implementation of GPT-3?
2. Explore: The time consumption of nn.Embedding