# How to run
1. build bandwidith test (cuda)
    ```bash
    cd bandwidthTest
    make
    cd ..
    cd p2pBandwidthLatencyTest
    make
    cd ..
    ```
2. generate config files
    ```
    python xxx
    ```